/* begin Page */

/* Created by Artisteer v3.1.0.48375 */

.cleared {
   width:1px;
}
/* Start Box */
.yellow-box, .yellow-box-body {
   zoom:1;
}
/* End Box */
/* Start Bar */
.yellow-bar{
   zoom:1;
}
/* End Bar */
/* end Page */

/* begin Menu */
ul.yellow-hmenu, ul.yellow-hmenu ul, ul.yellow-hmenu li, ul.yellow-hmenu a {
   zoom:1;
}
.yellow-hmenu li.yellow-hmenuhover{
   z-index: 10000;
}
.yellow-hmenu .yellow-hmenuhoverUL{
   visibility: visible;
   top: 100%;
   left: 0;
}
.yellow-hmenu .yellow-hmenuhoverUL .yellow-hmenuhoverUL{
   top: 0;
   left: 100%;
}
.yellow-hmenu ul li {
   float: left !important;
   clear: both;
   width: 100%;
}
.yellow-nav
{
   zoom: 1;
   height: 32px;
}

/* end Menu */

/* begin MenuItem */
.yellow-hmenu a 
{
   display:inline-block;
   color: #FFFFFF;
   padding: 0 17px;
   line-height: 26px;
   text-align: center;
}

.yellow-hmenu a.active 
{
   color: #000000;
   background-color:#FFFFFF;
}

.yellow-hmenu a:hover, .yellow-hmenuhoverA,  .yellow-hmenuhover a 
{
   color: #000000;
   background-color:#FFFFFF;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.yellow-hmenu li {
   margin-left:expression(this.previousSibling==null?'0':'8px');
}
ul.yellow-hmenu li li{
   margin-left:0;
}

/* end MenuSeparator */

/* begin MenuSubItem */
.yellow-hmenu ul a 
{
   color: #872F03 !important;
   float: left;
}

.yellow-hmenu ul a:hover, .yellow-hmenu ul .yellow-hmenuhover .yellow-hmenuhoverA 
{
   color: #000000 !important;
   background-position: left bottom;
   border-top-width: 0 !important;
}

/* end MenuSubItem */

/* begin Box, Sheet */
.yellow-sheet {
   background:#FFC20E;
}
/* end Box, Sheet */

/* begin Layout */
.yellow-content-layout, .yellow-content-layout-row, .yellow-layout-cell 
{
   display: block;
   zoom: 1;
}
.yellow-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}
/* end Layout */

/* begin Button */
.yellow-button-wrapper{
   zoom: 1;
}
.yellow-button-wrapper .yellow-button-l, .yellow-button-wrapper .yellow-button-r {
   display: none;
}
.yellow-button-wrapper .yellow-button {
   float: left;
}
/* end Button */

/* begin Box, Block, VMenuBlock */
.yellow-vmenublock {
   background:#FFFFFF;
}
/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.yellow-vmenublockheader {
   background:#FFFFFF;
}
/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.yellow-vmenublockcontent {
   background:#FFFFFF;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.yellow-vmenu, ul.yellow-vmenu ul, ul.yellow-vmenu li, ul.yellow-vmenu a
{
   position:relative;
   zoom: 1;
}

ul.yellow-vmenu li {
   z-index:0;
   margin-top:expression(this.previousSibling==null?'0':'0');
}
ul.yellow-vmenu ul{
   margin-top:0;
   padding-bottom: 0;
}

ul.yellow-vmenu a 
{
   color: #FB722D;
   background-color:#FFFFFF;
   padding: 0 11px 0 21px;
   height: 28px;
   line-height: 28px;
}

.yellow-vmenu a.active 
{
   color: #AF3D04;
   background-color:#FFFFFF;
}

ul.yellow-vmenu a:hover
{
   color: #FC8D55;
   background-color:#FFFFFF;
}

/* end VMenuItem */

/* begin VMenuSubItem */
ul.yellow-vmenu ul a {
   color: #FB722D !important;
}
ul.yellow-vmenu li li {
   padding-top:expression(this.previousSibling==null?'0':'0');
   margin-top:expression(this.previousSibling==null?'0':'0');
}

ul.yellow-vmenu ul li a.active.first-child {
   border-color: #FC8D55;
}
ul.yellow-vmenu ul li a.first-child:hover {
   border-color: #FC8D55;
}
 
ul.yellow-vmenu ul ul {
   margin-top:0;
}
ul.yellow-vmenu ul a.active {
   color: #AF3D04 !important;
}
ul.yellow-vmenu ul a:hover {
   color: #FCA478 !important;
}	
/* end VMenuSubItem */

/* begin Box, Block */
.yellow-block {
   background:#FFFFFF;
}
/* end Box, Block */

/* begin BlockHeader */
.yellow-blockheader {
   background:#FFFFFF;
}
/* end BlockHeader */

/* begin Box, BlockContent */
.yellow-blockcontent {
   background:#FFFFFF;
}
.yellow-blockcontent-body ul li{
   height: 1%;
}

/* end Box, BlockContent */

/* begin Box, Post */
.yellow-post {
   background:#FFFFFF;
}
/* end Box, Post */

/* begin PostIcons, PostHeaderIcons */
.yellow-postheadericons span{
   zoom: 1;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.yellow-post ul li, .yellow-post ol ul li
{
   height: 1%;
   padding-left: 13px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

.yellow-post ul ol li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}
/* end PostBullets */

/* begin PostIcons, PostFooterIcons */
.yellow-postfootericons span{
   zoom: 1;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.yellow-footer-body{
   padding-right: 0;
   zoom:1;
}
.yellow-footer{
   zoom:1;
   background:#FFC20E;
}

/* end Footer */

/* begin LayoutCell, content */
.yellow-sidebar1 {
   width: auto;
}
/* end LayoutCell, content */

#user-login-form ul li, ul.arttabs_primary li, ul.arttabs_secondary li
{
   behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="");
}

.BlockContent
{
   width: 100% !important;
}
