/* begin Page */

/* Start Box */
.yellow-box {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='yellow-box-'+e[ i]}('br,bl,cr,cl,tr,tl'.split(',')));
}
.yellow-box-body {
   zoom:1;
}
.yellow-box-tl, .yellow-box-tr, .yellow-box-cl, .yellow-box-cr, .yellow-box-bl, .yellow-box-br {
   position:absolute;
   display:block;
   top:0;
   bottom:0;
   background-repeat: no-repeat;
}
.yellow-box-tl,.yellow-box-bl,.yellow-box-cl {
   left:0;
}
.yellow-box-tr,.yellow-box-br,.yellow-box-cr {
   right:0;
}
.yellow-box-cl, .yellow-box-cr {
   background-repeat:repeat-y;
}
.yellow-box-tl {
   background-position: top left;
   z-index:-3;
}
.yellow-box-tr {
   background-position: top right;
   z-index:-3;
}
.yellow-box-cl {
   background-position: center left;
   z-index:-3;
}
.yellow-box-cr {
   background-position: center right;
   z-index:-3;
}
.yellow-box-bl {
   background-position: bottom left;
   z-index:-3;
}
.yellow-box-br {
   background-position: bottom right;
   z-index:-3;
}

.yellow-box .yellow-box-tl,.yellow-box .yellow-box-tr,.yellow-box .yellow-box-cl,.yellow-box .yellow-box-cr,.yellow-box .yellow-box-bl,.yellow-box .yellow-box-br{
   z-index:-2;
}
.yellow-box .yellow-box .yellow-box-tl,.yellow-box .yellow-box .yellow-box-tr,.yellow-box .yellow-box .yellow-box-cl,.yellow-box .yellow-box .yellow-box-cr,.yellow-box .yellow-box .yellow-box-bl,.yellow-box .yellow-box .yellow-box-br{
   z-index:-1;
}
/* End Box */

/* Start Bar */
.yellow-bar {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='yellow-bar-'+e[ i]}('r,l'.split(',')));
}
.yellow-bar-l, .yellow-bar-r {
   position:absolute;
   z-index:-1;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat-y;
}
.yellow-bar-l {
   left:0;
   background-position: top left;
}
.yellow-bar-r {
   right:0;
   background-position: top right;
}
/* End Bar */

/* end Page */

/* begin Menu */
.yellow-nav {
   position: expression(runtimeStyle.position='relative');
}
.yellow-hmenu ul li {
   float: left !important;
   width:100%;
}
.yellow-hmenu>li 
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}

/* end Menu */

/* begin MenuItem */
ul.yellow-hmenu>li>a{
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('span'),firstChild).className='yellow-hmenu-'+e[ i]}('r,l'.split(',')));
}
ul.yellow-hmenu>li>a>span.yellow-hmenu-l, ul.yellow-hmenu>li>a>span.yellow-hmenu-r
{
   position: absolute;
   display: block;
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('images/menuitem.png');
}

ul.yellow-hmenu>li>a>span.yellow-hmenu-l
{
   left: 0;
   right: 0;
   background-position: top left;
}

ul.yellow-hmenu>li>a>span.yellow-hmenu-r
{
   width: 0;
   right: 0;
   background-position: top right;
}

ul.yellow-hmenu>li>a.active>span.yellow-hmenu-l {
   background-position: bottom left;
} 
ul.yellow-hmenu>li>a.active>span.yellow-hmenu-r {
   background-position: bottom right;
}
ul.yellow-hmenu>li>a.active {
   color: #000000;
}

ul.yellow-hmenu>li>a:hover>span.yellow-hmenu-l, ul.yellow-hmenu>li:hover>a>span.yellow-hmenu-l {
   background-position: center left;
}
ul.yellow-hmenu>li>a:hover>span.yellow-hmenu-r, ul.yellow-hmenu>li:hover>a>span.yellow-hmenu-r {
   background-position: center right;
}
ul.yellow-hmenu>li>a:hover, ul.yellow-hmenu>li:hover>a{
   color: #000000;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.yellow-hmenu>li:first-child {
   padding-right:8px;
}
/* end MenuSeparator */

/* begin Box, Sheet */
.yellow-sheet>.yellow-box-tl, .yellow-sheet>.yellow-box-bl, .yellow-sheet>.yellow-box-cl{
   right:0;
}
.yellow-sheet>.yellow-box-tr, .yellow-sheet>.yellow-box-br, .yellow-sheet>.yellow-box-cr{
   width: 0;
}
.yellow-sheet>.yellow-box-cl, .yellow-sheet>.yellow-box-cr{
   top:0;
   bottom:0;
   background-image:url('images/sheet.png');
}
/* end Box, Sheet */

/* begin Layout */
.yellow-content-layout, .yellow-content-layout-row, .yellow-layout-cell 
{
   display: block;
   zoom: 1;
}
.yellow-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}
/* end Layout */

/* begin Box, Block, VMenuBlock */
.yellow-vmenublock>.yellow-box-tl, .yellow-vmenublock>.yellow-box-tr{
   background-image: url('images/vmenublock_t.png');
}
.yellow-vmenublock>.yellow-box-bl, .yellow-vmenublock>.yellow-box-br {
   background-image: url('images/vmenublock_b.png');
}
.yellow-vmenublock>.yellow-box-tl, .yellow-vmenublock>.yellow-box-bl, .yellow-vmenublock>.yellow-box-cl{
   right:9px;
}
.yellow-vmenublock>.yellow-box-tr, .yellow-vmenublock>.yellow-box-br, .yellow-vmenublock>.yellow-box-cr{
   width: 9px;
}
.yellow-vmenublock>.yellow-box-cl, .yellow-vmenublock>.yellow-box-cr{
   top:9px;
   bottom:9px;
   background-image:url('images/vmenublock.png');
}
/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.yellow-vmenublockheader>.yellow-bar-l, .yellow-vmenublockheader>.yellow-bar-r{
   background-image: url('images/vmenublockheader.png');
}
.yellow-vmenublockheader>.yellow-bar-l{
   right: 3px;
}
.yellow-vmenublockheader>.yellow-bar-r{
   width: 3px;
}

/* end BlockHeader, VMenuBlockHeader */

/* begin VMenuItem */
ul.yellow-vmenu, ul.yellow-vmenu ul, ul.yellow-vmenu li{
   zoom: 1;
}
ul.yellow-vmenu>li>a{
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('span'),firstChild).className='yellow-vmenu-'+e[ i]}('r,l'.split(',')));
   float: left;
   width: 100%;
}
ul.yellow-vmenu>li>a>span.yellow-vmenu-l, ul.yellow-vmenu>li>a>span.yellow-vmenu-r
{
   position: absolute;
   display: block;
   z-index:-1;
   background-image: url('images/vmenuitem.png');
   top:0;
   height:28px;
}

ul.yellow-vmenu>li>a>span.yellow-vmenu-l{
   left: 0;
   right: 16px;
   background-position: top left;
}
ul.yellow-vmenu>li>a>span.yellow-vmenu-r{
   width: 16px;
   right: 0;
   background-position: top right;
}
ul.yellow-vmenu>li>a.active>span.yellow-vmenu-l {
   background-position: bottom left;
}
ul.yellow-vmenu>li>a.active>span.yellow-vmenu-r {
   background-position: bottom right;
}
ul.yellow-vmenu>li>a:hover>span.yellow-vmenu-l  {
   background-position: center left;
}
ul.yellow-vmenu>li>a:hover>span.yellow-vmenu-r {
   background-position: center right;
}

ul.yellow-vmenu .yellow-vmenu-separator, ul.yellow-vmenu .yellow-vmenu-separator-bg
{
   display: block;
   position:absolute;
   left:0;
   right:0;
}

ul.yellow-vmenu>li, ul.yellow-vmenu>li>ul {
   clear: both;
}
ul.yellow-vmenu>li:hover {
   float: left;
   width: 100%;
   z-index: 10;
}
ul.yellow-vmenu>li.active {
   float: left;
   width: 100%;
   z-index: 9;
}

/* end VMenuItem */

/* begin VMenuSubItem */

ul.yellow-vmenu li li a {
   float: left;
}
ul.yellow-vmenu li li, ul.yellow-vmenu li li ul {
   clear: both;
}
ul.yellow-vmenu li li:hover {
   float: left;
   z-index: 10;
}
ul.yellow-vmenu li li.active {
   float: left;
   z-index: 9;
}
/* end VMenuSubItem */

/* begin Box, Block */
.yellow-block>.yellow-box-tl, .yellow-block>.yellow-box-tr{
   background-image: url('images/block_t.png');
}
.yellow-block>.yellow-box-bl, .yellow-block>.yellow-box-br {
   background-image: url('images/block_b.png');
}
.yellow-block>.yellow-box-tl, .yellow-block>.yellow-box-bl, .yellow-block>.yellow-box-cl{
   right:1px;
}
.yellow-block>.yellow-box-tr, .yellow-block>.yellow-box-br, .yellow-block>.yellow-box-cr{
   width: 1px;
}
.yellow-block>.yellow-box-cl, .yellow-block>.yellow-box-cr{
   top:1px;
   bottom:1px;
   background-image:url('images/block.png');
}
/* end Box, Block */

/* begin BlockHeader */
.yellow-blockheader>.yellow-bar-l, .yellow-blockheader>.yellow-bar-r{
   background-image: url('images/blockheader.png');
}
.yellow-blockheader>.yellow-bar-l{
   right: 3px;
}
.yellow-blockheader>.yellow-bar-r{
   width: 3px;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.yellow-blockcontent>.yellow-box-tl, .yellow-blockcontent>.yellow-box-bl, .yellow-blockcontent>.yellow-box-cl{
   right:0;
}
.yellow-blockcontent>.yellow-box-tr, .yellow-blockcontent>.yellow-box-br, .yellow-blockcontent>.yellow-box-cr{
   width: 0;
}
.yellow-blockcontent>.yellow-box-cl, .yellow-blockcontent>.yellow-box-cr{
   top:0;
   bottom:0;
   background-image:url('images/blockcontent.png');
}
/* end Box, BlockContent */

/* begin Box, Post */
.yellow-post>.yellow-box-tl, .yellow-post>.yellow-box-tr{
   background-image: url('images/post_t.png');
}
.yellow-post>.yellow-box-bl, .yellow-post>.yellow-box-br {
   background-image: url('images/post_b.png');
}
.yellow-post>.yellow-box-tl, .yellow-post>.yellow-box-bl, .yellow-post>.yellow-box-cl{
   right:9px;
}
.yellow-post>.yellow-box-tr, .yellow-post>.yellow-box-br, .yellow-post>.yellow-box-cr{
   width: 9px;
}
.yellow-post>.yellow-box-cl, .yellow-post>.yellow-box-cr{
   top:9px;
   bottom:9px;
   background-image:url('images/post.png');
}
/* end Box, Post */

/* begin PostIcons, PostHeaderIcons */
.yellow-postheadericons span{
   zoom: 1;
}/* end PostIcons, PostHeaderIcons */

/* begin PostContent */
.yellow-postcontent {
   height: 1%;
}
/* end PostContent */

/* begin PostIcons, PostFooterIcons */
.yellow-postfootericons span{
   zoom: 1;
}/* end PostIcons, PostFooterIcons */

/* begin Footer */
.yellow-footer {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='yellow-footer-'+e[ i]}('r,l,t'.split(',')));
}
.yellow-footer-body 
{
   zoom: 1;
   padding-right: 0;
}

/* end Footer */

/* begin LayoutCell, content */
.yellow-sidebar1 
{
   width: auto;
   float:none;
}
/* end LayoutCell, content */

